== v1.1.7
* Remove pid file option for ruby based unicorn

== v1.1.6
* Add support for gunicorn usage
* Restart will now defer to start if not started

== v1.1.5
* Fix argument bug to allow overriding config file location

== v1.1.4
* Fix child pid discovery (thanks {Darrin}[http://github.com/dje])

== v1.1.3
* Provide warning on missing PID and continue (PID file may go missing after unicorn has been stopped)

== v1.1.2
* Exception type fix

== v1.1.1
* Bug fix for custom pid files

== v1.1.0
* Provide configurable restart grace period (thanks {Darrin}[http://github.com/dje])

== v1.0.0
* Initial release
